# UML-OTTR_Visualization

./: pom.xml
src/main/java/ottr/: Controller.java  Diagram.java  Main.java
src/main/resources/: sample.fxml
